.holdoversigt {
  margin-right: 20px;
}

.hold {
  width: 20%;
  float: left;
  box-sizing: border-box;
  margin: 20px;
  padding: 0px;
  background-color: white;
  box-shadow: 1px 10px 50px -10px;
  transition: 200ms;
  transform: scale(1.0);
}

.hold:hover {
  cursor: pointer;
  transform: scale(1.1);
   
}

.holdbilledecontainer {
  max-height: 15em;
  overflow: hidden;
}

.holdbilledet {
  width: 100%
}

.holdtitel {
  padding: 10px 15px 20px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.holdlink {
  text-decoration: none;
}